<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/jpg" href="maori7.jpg">
	<title>Tatoo Derick, Le Shop</title>
</head>
<body>

	<header>
		<!--  <figure>
			<img src="tatoo.gif">
		</figure>  -->  

		<nav>              
            <a href="index.html">Accueil</a>
            <a href="tatouage.html">Tatouages</a>
            <a href="artistes.html">Artistes</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>
	</header>


    <div>

        <section class="blog">
            <h4>
                Le Blog
            </h4>
            <article class="blog1">
                
            <p>Initié par David, tatoueur au style reconnu, entouré de sa nouvelle équipe, le shop Popink Tattoo Piercing déménage du boulevard Saint-Loup (Marseille 10ème) en juin 2012 pour s’installer Quai de rive neuve (Marseille Vieux-Port).</p>

            <p>Découvrez une boutique de tatouage où le dessin prend toute sa dimension ! Chez Popink Tattoo Piercing  à Marseille les créations sont personnalisées et uniques pour chaque client. Fini le temps où l’on trouve le même tatouage que nous sur notre voisin de serviette à la plage !</p>

            <p>Un lieu dédié aux rencontres autour de la modification corporelle dans le professionnalisme et les normes d’hygiènes actuellement en vigueur.</p>

            Suivez-nous sur les réseaux #popinkmarseille 
            </article>
        
        </section>

    </div>

</body>
</html>


















